{
  "name": "vialtrack-functions",
  "description": "VialTrack Cloud Functions - rider push notifications and account security overhaul",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "logs": "firebase functions:log"
  }
}
